{"flutter":{"platforms":{"android":{"default":{"projectId":"ecomercelearningproject","appId":"1:869693854342:android:5ab9d67b4ddd858fcbb707","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecomercelearningproject","configurations":{"android":"1:869693854342:android:5ab9d67b4ddd858fcbb707","ios":"1:869693854342:ios:a3922e9d8112946ccbb707","web":"1:869693854342:web:ca1d44fb2560c0cbcbb707"}}}}}}